<?php
echo "Задача два<br>";
$a=rand(0,9999999);
echo "Число a =".$a."<br>";
for($g=1; $g != $a; $g++){
	if ($a % $g == 0){
		$avv[] = $g;
	}
}

echo implode($avv, ',');
?>
Составить программу, находящую все трехзначные числа abc такие, что abc=а!+b!+с!.